:root {
    --pagebg: #FFF;
    --main: #102581;
    --bglink: rgba(0, 0, 0, 0.3);
    --darkbg: #FFF;
    --lightbg: #000;
    --lighter: #444;
}

* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--pagebg);
    background-color: #FCFCFF;
}
.gif {
    width: 400px;
    height: 400px;
    background-image: url('/images/maluca.gif');
    background-size: cover;
    background-repeat:no-repeat ;
  }
  .containermaluca{
    display: flex;
    align-items: center;
    
    
  }
  
.container {
    max-width: 1100px;
    margin: auto;
    background-color: #FCFCFF;
}
.logo{
    height: 150px;
    border-radius: 50%;
}

header .container {
    display: flex;
    justify-content: center
}


nav {
    background: var(--main);
    color: var(--darkbg);
    padding: 15px 0;
}
ul {
    list-style: none;
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
ul li a {
    color: var(--darkbg);
    text-decoration: none;
    padding: 5px 15px;
    border-radius: 10px;
}
ul li.active a,
ul li:hover a {
    background: var(--bglink);
}

.banner {
    height: 400px;
    background: var(--lighter);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--darkbg);
    font-size: 36px;
    font-weight: bold;
    text-shadow: 1px 1px 1px var(--lighter);
    margin-bottom: 30px;
}

h2 {
    color: var(--main);
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.no-list {
    margin-bottom: 50px;
}
.list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin: 30px auto;
}
.item {
    color: var(--lightbg);
    display: flex;
}

footer {
    border-top: 1px solid var(--lighter);
    padding: 20px 0 !important;
    text-align: center;
    font-size: 16px;
    color: var(--main);
}

